# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Apporio Taxi Driver' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Apporio Taxi Driver
 pod 'GoogleMaps'
pod 'Alamofire', '~> 4.0’
pod 'SwiftyJSON'
pod 'AlamofireImage', '~> 3.1'
pod 'KVNProgress'
pod ‘StarryStars’
pod ‘DropDown’
pod 'Charts','= 3.0.3'
pod 'IQKeyboardManagerSwift', '~> 4.0.13’
pod 'Firebase/Database'
pod 'Firebase/Crash'
pod 'Firebase/Core'
pod 'FSCalendar'
pod 'GooglePlaces’
pod 'Firebase/Storage'
pod 'Firebase/Auth'
pod 'JSQMessagesViewController'
pod 'CarbonKit'
pod 'OneSignal', '>= 2.5.2', '< 3.0'

end

target 'TaxiDriverOneSignal' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TaxiDriverOneSignal
pod 'OneSignal', '>= 2.5.2', '< 3.0'
end
